# Connection url for the database "databaseName"
spring.datasource.url=jdbc:mysql://localhost:3306/ciocolata?allowPublicKeyRetrieval=true&useSSL=false
# Username and password
spring.datasource.username=root
spring.datasource.password=qwaszxjava2020aq
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
